//API_KEY_CHATGPT=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
API_KEY_CHATGPT=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
MONGODB_URI=mongodb+srv://gusgvillafane:iIqhBczpSXe0jEew@cluster0.qw2vgeb.mongodb.net/ChatbotAI?retryWrites=true&w=majority